<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>checkout page</title>
  <!-- css -->
  <link rel="stylesheet" href="style.css">

	   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


      <!-- bootstrap. -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

      <!-- Fontawsome -->
      <script src="https://kit.fontawesome.com/ab026326c7.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>

input[type=text], select, textarea{
  width: 50%;
  padding: 12px;
  border: 1.5px ;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;

}

input[type=password], select, textarea{
  width: 50%;
  padding: 12px;
  border: 1.5px;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;

}
body{
  background-color:#EEEEEE;
}
.container {
  border-radius: 5px;
  background-color: #F8EDED;
  padding: 20px;
  width: 500px;
  margin-top: 100px;



}

#btns{
  background-color: #E4BAD4;
  width: 150px;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
text-align: center;
margin-top: 20px;


}


.pppage{
  text-align: center;
  justify-content: center;
  background-color:#DAD0C2;

}
</style>
<body>
<div ng-app="userprofile" ng-controller="userp">
<div class="bixbox">
<div class="container">

<!-- user img -->
<center>
<!-- <div class="col-md-6"> -->
<img class="userpic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM66yBEiBB9EBEo_H2rt-43gPbh7u7-g7RJg&usqp=CAU" style="width:200px; height:200px;">
</center>
<center><label style="font-family: 'Anton', sans-serif; font-size:1.5rem; color:#F8485E;">Price After Discount</label></center>
 <center><p style="color:#F8485E; font-family:'Anton', sans-serif; font-weight:bold; font-size:1.7rem; ">{{updatevalue| currency:'₹'}}</p></center>
<div class="pppage">
 <form name="ppage" novalidate>
   <label  class="col-md-6">First-Name</label>
     <input    class="col-md-6" type="text" ng-model="fname"  name="fname" placeholder="Your name.." required><br><br>
      <label  class="col-md-6">Last-Name</label>
     <input  class="col-md-6" type="text" ng-model="lname"  name="lname" placeholder="Your last name.." required><br><br>
      <label  class="col-md-6">Email</label>
     <input   class="col-md-6"type="text" ng-model="emaill"  name="emaill" placeholder="Your email address.." required><br><br>
      <label  class="col-md-6">City</label>
      <input   class="col-md-6" type="text" name="cityy" ng-model="cityy" placeholder="City"  required><br><br>


       <label  class="col-md-6">Contact Number</label>
       <input   class="col-md-6" type="text" name="mno" ng-model="mno" placeholder="contact number"  required><br><br>

      <label  class="col-md-6">Address</label>
      <input   class="col-md-6" type="text" name="adss" ng-model="adss" placeholder="Cureent Address"  required><br><br>
    <button style="border:none; background-color:#F8485E; font-weight:bold;" ng-disabled="editt" ng-click="submit()" class="col-md-6" id="btns">Submit</button>

 </form>
</div>
</div>

	<script>
  var app= angular.module("userprofile", []);
  app.controller('userp',function($scope){

$scope.updatevalue = localStorage.getItem('fvalue');
      $scope.submitt = false
      console.log(localStorage.getItem('ind'))
      $scope.user = JSON.parse(localStorage.getItem('loguser'))
      $scope.fname = $scope.user.fname
      $scope.lname = $scope.user.lname
      $scope.emaill = $scope.user.email
      $scope.mno = $scope.user.mobile
      $scope.cityy = $scope.user.city


      $scope.submit =function()
      {
        location.href="thankyou.html";
      }

console.log($scope.updatevalue);

  });

  </script>



</body>
</html>
